<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Medical Readmission Data' inline='true' name='federated.1vepyp50c2r76l1fov75p080q0rn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medical Readmission Data' name='textscan.09nszeo1ae9vv71bzd7zb1auv71s'>
            <connection class='textscan' directory='/Users/luis/Documents/WGU_MSDA/D601/Task 1' filename='Medical Readmission Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09nszeo1ae9vv71bzd7zb1auv71s' name='Medical Readmission Data.csv' table='[Medical Readmission Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='ReAdmis' ordinal='19' />
            <column datatype='real' name='VitD_levels' ordinal='20' />
            <column datatype='integer' name='Doc_visits' ordinal='21' />
            <column datatype='integer' name='Full_meals_eaten' ordinal='22' />
            <column datatype='integer' name='vitD_supp' ordinal='23' />
            <column datatype='string' name='Initial_admin' ordinal='24' />
            <column datatype='string' name='Services' ordinal='25' />
            <column datatype='real' name='Initial_days' ordinal='26' />
            <column datatype='real' name='TotalCharge' ordinal='27' />
            <column datatype='real' name='Additional_charges' ordinal='28' />
            <column datatype='string' name='Soft_drink' ordinal='29' />
            <column datatype='string' name='HighBlood' ordinal='30' />
            <column datatype='string' name='Stroke' ordinal='31' />
            <column datatype='string' name='Complication_risk' ordinal='32' />
            <column datatype='string' name='Overweight' ordinal='33' />
            <column datatype='string' name='Arthritis' ordinal='34' />
            <column datatype='string' name='Diabetes' ordinal='35' />
            <column datatype='string' name='Hyperlipidemia' ordinal='36' />
            <column datatype='string' name='BackPain' ordinal='37' />
            <column datatype='string' name='Anxiety' ordinal='38' />
            <column datatype='string' name='Allergic_rhinitis' ordinal='39' />
            <column datatype='string' name='Reflux_esophagitis' ordinal='40' />
            <column datatype='string' name='Asthma' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReAdmis]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitD_levels]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc_visits]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_meals_eaten]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitD_supp]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_days]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharge]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_charges]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_drink]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBlood]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlipidemia]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BackPain]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergic_rhinitis]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflux_esophagitis]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[Medical Readmission Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional charges' datatype='real' name='[Additional_charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age(group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-34&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-49&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-64&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;65-79&quot;'>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80+&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Allergic rhinitis' datatype='string' name='[Allergic_rhinitis]' role='dimension' type='nominal' />
      <column caption='Back Pain' datatype='string' name='[BackPain]' role='dimension' type='nominal' />
      <column caption='Readmission Rate' datatype='real' name='[Calculation_4212554536488796160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END)/ COUNT([ReAdmis])' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
      <column caption='Full meals eaten' datatype='integer' name='[Full_meals_eaten]' role='measure' type='quantitative' />
      <column caption='High Blood' datatype='string' name='[HighBlood]' role='dimension' type='nominal' />
      <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
      <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
      <column caption='Reflux esophagitis' datatype='string' name='[Reflux_esophagitis]' role='dimension' type='nominal' />
      <column caption='Soft drink' datatype='string' name='[Soft_drink]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
      <column caption='VitD levels' datatype='real' name='[VitD_levels]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Medical Readmission Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Medical Readmission Data.csv_69446D4575684D33957F0FF2DBE5D0C6]' role='measure' type='quantitative' />
      <column caption='vitD supp' datatype='integer' name='[vitD_supp]' role='measure' type='quantitative' />
      <column-instance column='[Complication_risk]' derivation='None' name='[none:Complication_risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vepyp50c2r76l1fov75p080q0rn'>
      <datasources>
        <datasource caption='Medical Readmission Data' name='federated.1vepyp50c2r76l1fov75p080q0rn' />
      </datasources>
      <datasource-dependencies datasource='federated.1vepyp50c2r76l1fov75p080q0rn'>
        <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
        <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
        <column-instance column='[Complication_risk]' derivation='None' name='[none:Complication_risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Complication_risk:nk]'>
        <groupfilter function='level-members' level='[none:Complication_risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Initial_admin:nk]'>
        <groupfilter function='level-members' level='[none:Initial_admin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Admission Type Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Patient Count by Initial Admission Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Readmission Data' name='federated.1vepyp50c2r76l1fov75p080q0rn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vepyp50c2r76l1fov75p080q0rn'>
            <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complication_risk]' derivation='None' name='[none:Complication_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Complication_risk:nk]</column>
            <column>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Initial_admin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Initial_admin:nk]' />
              <text column='[federated.1vepyp50c2r76l1fov75p080q0rn].[cnt:Customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vepyp50c2r76l1fov75p080q0rn].[cnt:Customer_id:qk]</rows>
        <cols>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Initial_admin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Hospital Charges by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Readmission Data' name='federated.1vepyp50c2r76l1fov75p080q0rn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vepyp50c2r76l1fov75p080q0rn'>
            <column datatype='string' name='[Age(group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-34&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-49&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-64&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-79&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80+&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
            <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharge]' derivation='Avg' name='[avg:TotalCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complication_risk]' derivation='None' name='[none:Complication_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Complication_risk:nk]</column>
            <column>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Initial_admin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vepyp50c2r76l1fov75p080q0rn].[avg:TotalCharge:qk]' />
              <text column='[federated.1vepyp50c2r76l1fov75p080q0rn].[avg:TotalCharge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vepyp50c2r76l1fov75p080q0rn].[Age(group)]</rows>
        <cols>[federated.1vepyp50c2r76l1fov75p080q0rn].[avg:TotalCharge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Hospital Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Readmission Data' name='federated.1vepyp50c2r76l1fov75p080q0rn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vepyp50c2r76l1fov75p080q0rn'>
            <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
            <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharge]' derivation='Avg' name='[avg:TotalCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complication_risk]' derivation='None' name='[none:Complication_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Complication_risk:nk]</column>
            <column>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Initial_admin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vepyp50c2r76l1fov75p080q0rn].[avg:TotalCharge:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='28'>[federated.1vepyp50c2r76l1fov75p080q0rn].[avg:TotalCharge:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Readmission Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Readmission Data' name='federated.1vepyp50c2r76l1fov75p080q0rn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vepyp50c2r76l1fov75p080q0rn'>
            <column caption='Readmission Rate' datatype='real' name='[Calculation_4212554536488796160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END)/ COUNT([ReAdmis])' />
            </column>
            <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column-instance column='[Complication_risk]' derivation='None' name='[none:Complication_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4212554536488796160]' derivation='User' name='[usr:Calculation_4212554536488796160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Complication_risk:nk]</column>
            <column>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Initial_admin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vepyp50c2r76l1fov75p080q0rn].[usr:Calculation_4212554536488796160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d85c3e' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#d85c3e' fontsize='28'>[federated.1vepyp50c2r76l1fov75p080q0rn].[usr:Calculation_4212554536488796160:qk]</run>
                <run bold='true' fontcolor='#d85c3e' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission by Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Readmission Rate by Complication Risk Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Readmission Data' name='federated.1vepyp50c2r76l1fov75p080q0rn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vepyp50c2r76l1fov75p080q0rn'>
            <column caption='Readmission Rate' datatype='real' name='[Calculation_4212554536488796160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END)/ COUNT([ReAdmis])' />
            </column>
            <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column-instance column='[Complication_risk]' derivation='None' name='[none:Complication_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4212554536488796160]' derivation='User' name='[usr:Calculation_4212554536488796160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Complication_risk:nk]</column>
            <column>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Initial_admin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Complication_risk:nk]' />
              <text column='[federated.1vepyp50c2r76l1fov75p080q0rn].[usr:Calculation_4212554536488796160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vepyp50c2r76l1fov75p080q0rn].[usr:Calculation_4212554536488796160:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Complication_risk:nk]</rows>
        <cols>[federated.1vepyp50c2r76l1fov75p080q0rn].[usr:Calculation_4212554536488796160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Readmission Data' name='federated.1vepyp50c2r76l1fov75p080q0rn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vepyp50c2r76l1fov75p080q0rn'>
            <column caption='Readmission Rate' datatype='real' name='[Calculation_4212554536488796160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ReAdmis] = &quot;Yes&quot; THEN 1 ELSE 0 END)/ COUNT([ReAdmis])' />
            </column>
            <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
            <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
            <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column-instance column='[Complication_risk]' derivation='None' name='[none:Complication_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Services]' derivation='None' name='[none:Services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4212554536488796160]' derivation='User' name='[usr:Calculation_4212554536488796160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Complication_risk:nk]</column>
            <column>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Initial_admin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vepyp50c2r76l1fov75p080q0rn].[usr:Calculation_4212554536488796160:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vepyp50c2r76l1fov75p080q0rn].[usr:Calculation_4212554536488796160:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Overall Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1vepyp50c2r76l1fov75p080q0rn].[usr:Calculation_4212554536488796160:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vepyp50c2r76l1fov75p080q0rn].[usr:Calculation_4212554536488796160:qk]</rows>
        <cols>[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Services:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medical Readmission Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Medical Readmission Data' name='federated.1vepyp50c2r76l1fov75p080q0rn' />
      </datasources>
      <datasource-dependencies datasource='federated.1vepyp50c2r76l1fov75p080q0rn'>
        <column caption='Complication risk' datatype='string' name='[Complication_risk]' role='dimension' type='nominal' />
        <column caption='Initial admin' datatype='string' name='[Initial_admin]' role='dimension' type='nominal' />
        <column-instance column='[Complication_risk]' derivation='None' name='[none:Complication_risk:nk]' pivot='key' type='nominal' />
        <column-instance column='[Initial_admin]' derivation='None' name='[none:Initial_admin:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='vert' type-v2='layout-flow' w='90044' x='586' y='1042'>
            <zone h='97916' id='23' type-v2='layout-basic' w='90044' x='586' y='1042'>
              <zone h='80859' id='7' param='horz' type-v2='layout-flow' w='90044' x='586' y='5207'>
                <zone h='80859' id='5' type-v2='layout-basic' w='37482' x='586' y='5207'>
                  <zone h='34301' id='3' name='Readmission by Risk' w='37482' x='586' y='51765'>
                  </zone>
                  <zone h='46558' id='13' name='Service Type Analysis' w='37482' x='586' y='5207'>
                    <layout-cache cell-count-w='4' minheight='203' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='718' h='80859' id='20' is-fixed='true' type-v2='layout-basic' w='52562' x='38068' y='5207'>
                  <zone h='46558' id='6' param='vert' type-v2='layout-flow' w='52562' x='38068' y='5207'>
                    <zone h='46558' id='9' name='Admission Type Volume' w='52562' x='38068' y='5207'>
                      <layout-cache cell-count-w='3' minheight='204' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='34301' id='21' param='vert' type-v2='layout-flow' w='52562' x='38068' y='51765'>
                    <zone fixed-size='237' h='31901' id='11' is-fixed='true' name='Charges by Age' w='52562' x='38068' y='51765'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='12892' id='17' is-fixed='true' type-v2='layout-basic' w='90044' x='586' y='86066'>
                <zone h='12892' id='14' param='horz' type-v2='layout-flow' w='43219' x='586' y='86066'>
                  <zone fixed-size='519' h='12892' id='15' is-fixed='true' name='KPI - Readmission Rate' w='43219' x='586' y='86066'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='12892' id='18' param='horz' type-v2='layout-flow' w='46825' x='43805' y='86066'>
                  <zone h='12892' id='16' param='horz' type-v2='layout-flow' w='46825' x='43805' y='86066'>
                    <zone h='12892' id='19' name='KPI - Avg Charges' w='46825' x='43805' y='86066'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4165' id='22' type-v2='text' w='90044' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Medical Readmission Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='26' param='vert' type-v2='layout-flow' w='8784' x='90630' y='1042'>
            <zone fixed-size='142' h='19532' id='27' is-fixed='true' mode='checklist' name='Readmission by Risk' param='[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Complication_risk:nk]' type-v2='filter' values='database' w='8784' x='90630' y='1042'>
            </zone>
            <zone h='14063' id='28' mode='checklist' name='Admission Type Volume' param='[federated.1vepyp50c2r76l1fov75p080q0rn].[none:Initial_admin:nk]' type-v2='filter' values='database' w='8784' x='90630' y='20574'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
